<html>
  <head>
    <title>Phone Verify</title>
  </head>

  <style>
    div {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    label {
      font-weight: 500;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-bottom: 8px;
    }

    .outer-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .content {
      min-width: 400px;
      display: flex;
      flex-direction: column;
      border: 1px solid #c6c6c6;
      border-radius: 6px;
    }

    .content-title {
      width: 100%;
      border-bottom: 1px solid #c6c6c6;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .content-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .form-field {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }

    .error {
      width: 100%;
      color: red;
      font-style: italic;
      margin-top: 16px;
    }

    .asterisk {
      color: red;
    }
  </style>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        
        <div class="content">

          <div class="content-title">
            Setup your profile
          </div>

          <div class="content-body">
            <div class="form-field">
              <label>
                <span>First Name (Given Name)</span>
                <span class="asterisk">*</span>
              </label>
              <input type="text" id="firstName" name="firstName">
            </div>
            
            <div class="form-field">
              <label>
                <span>Last Name (Family Name)</span>
                <span class="asterisk">*</span>
              </label>
              <input type="text" id="lastName" name="lastName">
            </div>

            <div class="form-field">
              <label>Email</label>
              <input type="email" id="email" name="email">
            </div>

            <button id="setup" name="setup">Complete Setup</button>

            <div id="error" class="error"></div>
          </div>

        </div>

        <script>
          const getParams = () => {
            const searchString = window.location.search || '?';
            const query = searchString.slice(1);
            const components = query.split(/&/g);
            const params = {};

            for (let i = 0; i < components.length; i += 1) {
              const component = components[i];
              const sections = component.split(/=/g);
              if (sections.length > 1) {
                const key = decodeURIComponent(sections[0]);
                const value = decodeURIComponent(sections[1]);
                params[key] = value;
              }
            }

            return params;
          };

          const params = getParams();
          if (params.error && params.error !== '') {
            const errorDiv = document.getElementById('error');
            errorDiv.innerText = params.error;
          }

          const button = document.getElementById('setup');
          button.onclick = () => {
            const element1 = document.getElementById('firstName');
            const element2 = document.getElementById('lastName');
            const element3 = document.getElementById('email');

            const element4 = document.createElement('input');
            element4.id = 'number';
            element4.name = 'number';
            element4.value = params.number;

            const element5 = document.createElement('input');
            element5.id = 'state';
            element5.name = 'state';
            element5.value = params.state;

            const element6 = document.createElement('input');
            element6.id = 'redirectUri';
            element6.name = 'redirectUri';
            element6.value = params.redirect_uri;
            
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/oauth/setup';
            form.appendChild(element1);
            form.appendChild(element2);
            form.appendChild(element3);
            form.appendChild(element4);
            form.appendChild(element5);
            form.appendChild(element6);

            document.body.appendChild(form);
            form.submit();
          }
        </script>
      </div>
    </div>
  </body>
</html>